{
  "name": "flow-lint-coverage",
  "version": "0.1.0",
  "description": "Asserts the given file against the specified coverage threshold",
  "main": "main.js",
  "repository": "git@github.com:maxmalov/flow-lint-coverage.git",
  "author": "Max Malov <m.malov.v@gmail.com>",
  "license": "MIT",
  "bin": {
    "flow-validate-coverage": "./cli.js"
  },
  "dependencies": {
    "execa": "0.10.0",
    "flow-annotation-check": "1.8.0",
    "yargs": "11.0.0"
  }
}
